/* flutter_style.qss - Estilos Flutter para Qt */
QWidget {
    font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    font-size: 14px;
}

/* Modo Claro */
QWidget[theme="light"] {
    background-color: #f8f9fa;
    color: #000000;
}

/* Modo Oscuro */
QWidget[theme="dark"] {
    background-color: #121212;
    color: #ffffff;
}

/* Botones estilo Flutter */
QPushButton {
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.5px;
    min-height: 20px;
}

/* Botón elevado (Elevated Button) */
QPushButton[button-type="elevated"] {
    background-color: #6750a4;
    color: white;
    border: none;
}

QPushButton[button-type="elevated"]:hover {
    background-color: #5a43a0;
}

QPushButton[button-type="elevated"]:pressed {
    background-color: #4d369c;
}

/* Botón de texto (Text Button) */
QPushButton[button-type="text"] {
    background-color: transparent;
    color: #6750a4;
    text-align: left;
    padding-left: 16px;
}
QPushButton[button-type="text"][theme="dark"] {
    color: #d0bcff;
}

QPushButton[button-type="text"]:hover {
    background-color: #6750a411;
}

/* Botón relleno (Filled Button) */
QPushButton[button-type="filled"] {
    background-color: #e8def8;
    color: #6750a4;
}
QPushButton[button-type="filled"][theme="dark"] {
    background-color: #4f378b;
    color: #eaddff;
}


/* Campo de texto estilo Flutter */
QLineEdit, QTextEdit {
    border: 2px solid #79747e;
    border-radius: 4px;
    padding: 8px 12px;
    background-color: transparent;
    font-size: 14px;
    selection-background-color: #6750a4;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #6750a4;
    border-width: 2px;
}

QLineEdit[theme="dark"], QTextEdit[theme="dark"] {
    color: white;
    border: 2px solid #938f99;
}
QLineEdit[theme="dark"]:focus, QTextEdit[theme="dark"]:focus {
    border-color: #d0bcff;
}


/* Labels con efecto de elevación de texto */
QLabel[floating-label="true"] {
    font-size: 12px;
    color: #6750a4;
    margin-left: 12px;
    margin-top: 8px;
}

/* Tarjetas estilo Flutter */
QFrame[frame-type="card"] {
    border-radius: 12px;
    padding: 16px;
    background-color: white;
}

QFrame[frame-type="card"][theme="dark"] {
    background-color: #1e1e1e;
    border: 1px solid #333;
}

/* Efectos de elevación para tarjetas */
QFrame[card-elevation="1"] {
    border: 1px solid #e0e0e0;
}

QFrame[card-elevation="2"] {
    border: 1px solid #e0e0e0;
}

QFrame[card-elevation="3"] {
    border: 1px solid #e0e0e0;
}

/* AppBar estilo Flutter */
QWidget[widget-type="appbar"] {
    background-color: #6750a4;
    color: white;
    min-height: 56px;
    padding: 0px 16px;
}
QWidget[widget-type="appbar"][theme="dark"] {
    background-color: #21005d; /* Darker purple for dark mode app bar */
}


/* Navigation Rail estilo Flutter */
QWidget[widget-type="navigation"] {
    background-color: white;
    border-right: 1px solid #e0e0e0;
    min-width: 72px;
}
QWidget[widget-type="navigation"][theme="dark"] {
    background-color: #1e1e1e;
    border-right: 1px solid #333;
}


/* Checkboxes y Radio Buttons */
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:checked {
    background-color: #6750a4;
    border-radius: 2px;
}

QRadioButton::indicator:checked {
    background-color: #6750a4;
    border-radius: 9px;
}

/* Sliders estilo Flutter */
QSlider::groove:horizontal {
    height: 4px;
    border-radius: 2px;
    background: #e0e0e0;
}

QSlider::handle:horizontal {
    background-color: #6750a4;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: -8px 0;
}
